# ume-smarthome

./: .gitignore  readme.md
Ume-SmartHomeSDK/: build.gradle
Ume-SmartHomeSDK/app/: build.gradle
Ume-SmartHomeSDK/app/libs/: umeinfo_sdk_1.0.3.aar  umeinfo_sdk_1.0.4.aar
Ume-SmartHomeSDK/app/src/androidTest/java/com/umeinfo/sdk/smarthometest/: ExampleInstrumentedTest.java
Ume-SmartHomeSDK/app/src/main/: AndroidManifest.xml
Ume-SmartHomeSDK/app/src/main/java/com/umeinfo/sdk/smarthometest/: App.java  MainActivity.java
Ume-SmartHomeSDK/app/src/main/res/layout/: activity_main.xml
Ume-SmartHomeSDK/app/src/main/res/values/: strings.xml
Ume-SmartHomeSDK/app/src/test/java/com/umeinfo/sdk/smarthometest/: ExampleUnitTest.java
Ume-SmartHomeSDK/gradle/wrapper/: gradle-wrapper.properties
